# Java-Selenium-Suite

./: README.md  pom.xml
src/main/java/pages/: AlertsPage.java  DropdownPage.java  FileUploadPage.java  ForgotPasswordPage.java  HomePage.java  HoversPage.java  KeyPressesPage.java  LoginPage.java  ModalPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/test/java/alerts/: AlertsTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/modals/: ModalTests.java
src/test/java/org/example/: SeleniumTest.java
src/test/java/recovery/: ForgotPassTests.java
